<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="assets/img/profile.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi <span>Je suis Asmae</span> full stack Java-Angular et interessée par le cloud et Devops.
                </h1>
                <p>
                    Étudiante en troisième année en Management des systèmes d'information à l'ENSMR. Je suis à la recherche d'un stage PFE de 4 à 6 mois à partir du mois février 2023 . </p>
                <div class="btn-con">
                    <a class="main-btn" href="assets/cvfinal.pdf" download>
                        <span class="btn-text">Télécharger mon CV</span>

                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">


            <div class="about-stats">
                <h4 class="stat-title">Mes Compétences</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Angular</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Spring Boot</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Flutter</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Dart</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Spring Security</p>
                        <div class="progress-con">
                            <p class="prog-text">87%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">MySQl</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">Mon Parcour et Mes expériences professionnelles </h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - présent</p>
                    <h5>étudiante en Management des Systèmes d'information<span> - Rabat</span></h5>
                    <p>
                        école nationale des Mines de Rabat (-ex : Enim)
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018 - 2021</p>
                    <h5> Classe préparatoire MP <span> - Agadir.</span></h5>
                    <p>
                        Reda Slaoui
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2017 - 2018</p>
                    <h5>Bac scéance mathématique<span> Agadir </span></h5>
                    <p>
                        Lycée Mohamed El Bakkali - Agadir
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022</p>
                    <h5>Stage Pfa développement Java et Devops<span> - Rabat</span></h5>
                    <p>
                        - Réalisation d'une application de gestion des achats <br> - Réalisation d'un pipeline CI/CD

                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021</p>
                    <h5>Freelacer<span> - Fiverr</span></h5>
                    <p>
                        - Négociation avec le Client <br> - Conception d'interfaces utilisateurs <br> - Création d'applications mobile en utilisant Flutter et Firebase . <br>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2020</p>
                    <h5>Stage d'observation<span> - Agadir</span></h5>
                    <p>
                        -Découverte du milieu professionnel
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>Mon <span>Portfolio</span></h2>
            </div>
            <p class="port-text">
                Voici quelques projets que j'ai réalisé
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image" href="quizapp/html.html">
                        <img src="assets/img/quizz.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>cliquez ici pour voir mon projet</h3>
                        <div class="icons">

                            <a href="quizapp/html.html" class="icon">
                                <i class="fab fa-watch"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="serviceapp/aws.png" alt="">
                    </div>
                    <div class="hover-items">

                        <h3>cliquez ici pour voir mon projet</h3>
                        <div class="icons">

                            <a href="serviceapp/html.html" class="icon">
                                <i class="fab fa-watch"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="webapp/logotrip.png" alt="">
                    </div>
                    <div class="hover-items">

                        <h3>cliquez ici pour voir mon projet</h3>
                        <div class="icons">

                            <a href="webapp/webapp.html" class="icon">
                                <i class="fab fa-watch"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="gestionachat/gestionachat.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>cliquez ici pour voir mon projet</h3>
                        <div class="icons">

                            <a href="gestionachat/gestion.html" class="icon">
                                <i class="fab fa-watch"></i>
                            </a>

                        </div>
                    </div>
                </div>


            </div>
        </section>


    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>

    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>

</html>